VITE_SERVICE_NAME=

VITE_FIREBASE_APIKEY=AIzaSyBG8q5g5SSKiAsCt-Jb19QOp1Dh4z0AYxM
VITE_FIREBASE_AUTHDOMAIN=careernetwork-test.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=careernetwork-test
VITE_FIREBASE_STORAGEBUCKET=careernetwork-test.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=777385513260
VITE_FIREBASE_APPID=1:777385513260:web:09f08706a7356366e95c89
VITE_FIREBASE_MEASUREMENTID=